<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management.master.cs" Inherits="WompomPizza.Management" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Wompom Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#D8D8D8;">
<div class="container">
    <form id="form1" runat="server" class="form-horizontal">
   
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" 
                  data-toggle="collapse" data-target="#mainMenu">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="/">Wompom Pizza</a>
            </div>
            <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="nav navbar-nav">
                    <li><asp:HyperLink NavigateUrl="/ManagementPortal/MaintainProducts" runat="server">
                                Maintain Products</asp:HyperLink></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            Finalize Order&nbsp;<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/ManagementPortal/GenerateCustomerReceipt">Generate Customer Receipt</a></li>
                            <li><a href="/ManagementPortal/RecordPayment">Record Payment</a></li>
                            <li><a href="/ManagementPortal/GenerateCookSheet">Generate Cook Sheet</a></li>
                        </ul>
                    </li>
                    <li><asp:HyperLink NavigateUrl="/ManagementPortal/GeneratePizzaReport" runat="server">
                                Generate Pizza Report</asp:HyperLink></li>
                    <li><asp:HyperLink NavigateUrl="~/Default" runat="server">
                                Wompom Pizza Home</asp:HyperLink></li>
               </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
    </header>

    <main>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
            <p>
                Welcome to Wompom Pizza! To begin, please select a tab at the top.</p>
        
        </asp:ContentPlaceHolder>
    </main>

    <footer class="highlight small" style="font-variant: normal; text-align: center">
        ©2017 by Kush Shah and Jeff Chien 
    </footer>
    </form>
</div>
</body>
</html>
